<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<style type="text/css">
			/* RESET STYLES */
			p {margin:1em 0;}
			table {border-collapse:collapse; table-layout:fixed;}
			img, a img {border:0; height:auto; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6 {display:block !important; margin:0 !important; padding:0 !important;}
			html, body {height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;}
			#bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:640 !important;}
			h1 {font-size: 24px !important; line-height: 32px !important; color: #850035; font-weight: bold;}
			h2 {font-size: 21px !important; line-height: 28px !important; color: #850035; font-weight: bold;}
			h3 {font-size: 18px !important; line-height: 24px !important; font-weight: bold;}

			/* CLIENT-SPECIFIC STYLES */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
			p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
			a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
			p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

			/* STRUCTURAL STYLES */
			.emailContainer{max-width:640px;}
			.flexibleColumn{max-width:320px;}
			.flexibleGrid{max-width:213px;}

			/* CONTENT STYLES */
			body {background-color:#FFFFFF;}
			img {border-radius:0;}
			a {text-decoration:none;}
			#preheader {background-color:#333333; padding-top:10px; padding-bottom:10px; color:#000000; font-family: Helvetica, Arial, sans-serif; font-size:9px; line-height:12px; text-align:left;}
			#logoContent, #logo, #logo a {color:#000000 !important; font-family: Helvetica, Arial, sans-serif; font-size:12px; text-align:center; text-decoration:none;}
			.tastingNote {height:60px !important;}
			.tastingNote-mob {line-height: 0px !important;}
			.fullWidth, .fullWidth img {width:100% !important;}
			.button {background-color:#850035; border-radius:4px;}
			.buttonContent {padding-top:16px; padding-right:25px; padding-bottom:16px; padding-left:25px; text-align:center;}
			.buttonContent, .buttonContent a {color:#FFFFFF; display:block; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; text-align:center; text-decoration:none;}
			.bodyCell {padding:10px 30px !important;}
			.savings {color: #850035; font-size: 20px; line-height: 28px;}
			.headerButtonContainer{padding:20px 0px;}
			.headerButton{background-color:#850035; border-radius:3px;}
			.headerButtonContent{padding-top:8px; padding-right:20px; padding-bottom:8px; padding-left:20px; text-align:center;}
			.headerButtonContent, .headerButtonContent a{color:#FFFFFF; display:block; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; text-align:center; text-decoration:none;}
			.TandCs a {color: #5A5A5A; text-decoration: underline;}

			/* MOBILE STYLES */
			@media screen and (max-width:640px){
				
				/* STRUCTURAL STYLES */
				*[class="gmail-fix"] { display: none !important;}
				#bodyTable, #bodyCell{ margin:0; padding:0; width:100%;}
				.flexibleColumn{max-width:50% !important;}
				.flexibleColumn img {width:100%;}
				.flexibleGrid{max-width:33% !important; padding:20px;}

				/* CONTENT STYLES */
				#previewContent, #logoContent, #logo{text-align:center !important;  width:100%;}
				.socialContent{display:none !important;}
				.mobHide, .mobHide img {width: 0!important; max-height: 0 !important; overflow: hidden !important; display: none !important;}
				.mobShow{max-height:100% !important; width: 100% !important; height: auto!important;display:table-cell !important;}
				.mobShow img{width:100% !important; height: auto !important; padding: 20px 0px;}
				.noteText-mob{padding:0px 10px 0px 3px !important; width:30% !important; height:auto !important; font-size:12pt !important;}
				.tastingNote-mob, .tastingNote-mob img{width:auto !important; height:auto !important; padding:0 !important; display:table-cell !important; line-height: 20px !important;}
				.noteImg-mob{width:10% !important; height: auto !important;}
				.noteImg-mob img{width:80% !important; height: auto !important;}
				.noteCol {width:50% !important; height: auto !important;}
				.respBtl {padding: 10px 10px 0px;}
			}

			@media only screen and (max-width:480px){
				/* CLIENT-SPECIFIC STYLES */
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

				/* STRUCTURAL STYLES */
				.flexibleColumn {max-width:100% !important; width:100% !important;}
				.flexibleGrid {max-width:100% !important; width:100% !important;}
				.flexibleGrid img {width:90% !important;}
				.flexibleColumn img {width: 100% !important;}

				/* CONTENT STYLES */
				#emailPreview, #socialContent{display:none !important; visibility:hidden !important;}
				.headerButton{width:70% !important;}
				.headerButtonContent{font-size:24px !important; padding:0 !important;}
				.headerButtonContent a{padding:20px !important;}
				.emailContainer{max-width:100% !important;}
				.bodyCell {padding: 10px 20px !important;}
				.guaranteeImg {width: 100% !important;}
				.mobShow img {width:100% !important; height: auto !important;}
				.tastingNote-mob, .tastingNote-mob img {width:85% !important;}
				.noteText-mob{font-size:12px !important; line-height: 16px !important;}
				.noteImg-mob{width:20% !important; height: auto !important;}
				.noteImg-mob img{width:80% !important; height: auto !important;}
			}
        </style>
	</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #FFFFFF;" bgcolor="#FFFFFF">    
	<center>
		<!--[if (gte mso 9)|(IE)]>
			<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%" style="background-color: #FFFFFF;" align="center"><tr><td>
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="640" id="bodyTable">

      		<!-- ******************************** HEADER START ******************************** -->
			<tr>
    			<td align="center" valign="top" id="emailPreheader" style="background-color:#222222; padding-top:10px; padding-bottom:10px;">
      				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
      					<tr>
      						<td align="center" valign="top">
		                        <!--[if (gte mso 9)|(IE)]>
		                        <table align="center" border="0" cellspacing="0" cellpadding="0" dir="rtl" width="640"><tr><td align="center" valign="top" width="640">
		                        <![endif]-->

								<!-- *** PRE-HEADER TEXT *** -->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailPreview">
									<tr>
										<td align="center" valign="top" id="previewContent" style="color:#aeaeae; font-family: Helvetica, Arial, sans-serif; font-size:9px; text-align:center; padding: 10px 10px 0;">From North to South – there’s something for everybody</td>
									</tr>
								</table>
								<!-- *** END PRE-HEADER TEXT *** -->

		                        <!--[if (gte mso 9)|(IE)]>
		                        </td></tr></table>

		                        <table align="center" border="0" cellspacing="0" cellpadding="0" dir="rtl" width="640"><tr><td align="center" valign="top" width="640">
		                        <![endif]-->

		                        <!-- *** BRAND LOGO *** -->
		                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
		                        	<tr>
	                        		<td align="center" valign="top" id="logoContent">
										<a href="https://www.laithwaiteswine.co.nz/jsp/offer/common/offer.jsp?name=8703-italian-family&promoCode=8703007&utm_source=laithwaiteswinenz&utm_medium=email&utm_campaign=8703007&utm_content=edm_italian_family" target="_blank">
			                        		<img src="https://hosting-source.bm23.com/35706/public/TEMPLATE/nzlw-logo-edm-240x100.png" width="240" height="100" alt="Laithwaite's Wine" style="border-style:none"/>
										</a>
									  <p style="font-size:20px; color:#aeaeae; font-family: Helvetica, Arial, sans-serif; margin: 0 20px">Call us <strong><a href="tel:0800 004 612" style="color:#FFFFFF;">0800 004 612</a></strong> <span style="font-size: 14px; line-height: 20px;">Quoting&nbsp;<strong style="color: #FFFFFF;">8703007</strong>&nbsp;for&nbsp;this&nbsp;offer</span></p>
										<p style="font-size:12px; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; margin: 10px">
									  		<a href="%%!message_url%%" style="color:#aeaeae; text-decoration:none;">Trouble reading this email? Click Here</a>
									  	</p>
								  	</td>
									</tr>
		                        </table>
		                        <!-- *** END BRAND LOGO *** -->

		                        <!--[if (gte mso 9)|(IE)]>
		                        </td></tr></table>
		                        <![endif]-->
		                    </td>
		                </tr>
		            </table>
		        </td>
		    </tr>
        	<!-- ******************************** HEADER END ******************************** -->

			<!-- ******************************** MAIN SECTION START ******************************** -->
			<tr>
				<td align="center" valign="top" id="emailHeader" style="background-color:#FFFFFF; padding-top:0px; padding-bottom:0px;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer" style="">
						
						<!-- *** HEADER IMAGE *** -->
						<tr>
							<td align="center" valign="top">
								<a href="https://www.laithwaiteswine.co.nz/jsp/offer/common/offer.jsp?name=8703-italian-family&promoCode=8703007&utm_source=laithwaiteswinenz&utm_medium=email&utm_campaign=8703007&utm_content=edm_italian_family" target="_blank">
									<img src="https://hosting-source.bm23.com/35706/public/March-2021/8703007-ItalianReds-Hero.jpg" width="640" alt="A taste of Italia!" style="color:#850035; font-family: Helvetica, Arial, sans-serif; font-size:22px; text-align:center; border-style:none; display: block;" class="fullWidth" />
								</a>
							</td>
						</tr>
						<!-- *** END HEADER IMAGE *** -->
						
						<!-- *** BODY TEXT *** -->
                        <tr>
							<td width="100%" align="left" valign="top" style="color:#515151; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; background-color: #FFFFFF; padding: 10px 30px;" class="bodyCell">
								<p>Hi wine enthusiast,</p>
							  	<p>Who doesn&rsquo;t love to indulge in a delicious plate of pasta or bite down on a slice or two of Italy&rsquo;s greatest food invention – pizza! And, you know what goes down a treat with both? A fine glass of Italian red. That&rsquo;s right – we&rsquo;re bringing you a mix of Italy&rsquo;s finest reds, with a heavy dose of food inspiration that will have you salivating. We know we are!</p>
								<p>
								For a tiny $15.99 a bottle, these rich, flavoursome reds will have you saying <em>Buono!</em></p>
                              <p><em>Enjoy 2 each of:</em></p>
								
								<p><strong style="color: #850035">Collezione di Paolo Poggerissi 2019</strong> Delectable, cherry-rich Sangiovese made just like Chianti. It’s silky smooth, super concentrated fruit is a wonderful pair to gnocchi in sage and butter sauce.</p>
								<p>
								  <strong style="color: #850035">Pillastro Selezione d'Oro 2019</strong> This mesmerizing Gold-medal blend of jammy Primitivo and inky-black Negroamaro is from Puglia in the south. Pair with the dark olives, rich tomato base and salty capers of pasta puttanesca.</p>
								<p>
								  <strong style="color: #850035">Pillastro Primitivo 2019</strong> A period of oak ageing has infused the wine’s generous damson plum with notes of vanillin spice. Indulge in this pure Primitivo while enjoying a well-seasoned, chargrilled porterhouse.</p>
								<p>
								  <strong style="color: #850035">Tenuta Fenice Nero d'Avola 2019</strong> A sumptuously rich, blackberry and spice red using Sicily’s prized Nero d’Avola from halfway up the high hills of Salemi. Try it with classic Sicilian eggplant caponata.</p>
								<p>
								  <strong style="color: #850035">Corsiero Nero 2018</strong> Velvety, full-bodied Corsiero is intense with black fruit and spice - crafted from local hero grape, Nero di Troia. The wine’s dark complexity and depth make it excellent with salami or proscuitto.</p>
								<p>
							    <strong style="color: #850035">Il Brutto Negroamaro Primitivo 2019</strong> Made by the same award-winning winemaker behind Pillastro, but here the grapes sit in reverse order. Crafted from heirloom vines into a sumptuous red, ideal with slow-cooked Bolognese.</p>

								<p style="text-align: center;"><strong>Taste of Italia Reds<br />
									</strong>12 bottles <strong>NOW $191.88</strong></p>
						  </td>
						</tr>
						<!-- *** END BODY TEXT *** -->
						
						<!-- *** SHOP NOW BUTTON *** -->
						<tr>
							<td align="center" valign="top" width="100%" style="padding: 0 0 30px; color:#202020; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; text-align:center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="headerButton" style="background-color:#850035;">
									<tr>
										<td align="center" valign="middle" class="headerButtonContent" style="padding: 15px 20px; text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; text-align:center; text-decoration:none; border-radius:3px;">
											<a href="https://www.laithwaiteswine.co.nz/jsp/offer/common/offer.jsp?name=8703-italian-family&promoCode=8703007&utm_source=laithwaiteswinenz&utm_medium=email&utm_campaign=8703007&utm_content=edm_italian_family" target="_blank" style="text-decoration:none; color:#FFFFFF"><strong>SHOP NOW</strong></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- *** END SHOP NOW BUTTON *** -->
						
						<!-- *** FULL WIDTH ADDON/CASE *** -->	
                        <tr>
							<td width="100%" align="center" valign="top" style="border-top: 1px solid #e0e0e0; color:#515151; font-family: Helvetica, Arial, sans-serif; font-size:16px; padding:30px 30px 20px; text-align:center; background-color: #FFFFFF">
							  	<h2>Add 3 bottles of Prosecco to your order!</h2>
							</td>
						</tr>
			
						<!-- *** FULL WIDTH IMAGE *** -->
						<tr>
							<td align="center" valign="top" width="100%" style="padding: 0px 0 0; background-color: #FFFFFF">
								<a href="https://www.laithwaiteswine.co.nz/jsp/offer/common/offer.jsp?name=8703-italian-family&promoCode=8703007&utm_source=laithwaiteswinenz&utm_medium=email&utm_campaign=8703007&utm_content=edm_italian_family" target="_blank">
									<img src="https://hosting-source.bm23.com/35706/public/March-2021/8703007-ItalianReds-Addon.jpg" alt="" width="640" style="border-style:none; display: block;" class="fullWidth" />
								</a>
							</td>
						</tr>
						<!-- *** END FULL WIDTH IMAGE *** -->
				
						<tr>
							<td align="left" valign="top" width="100%" style="color:#515151; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:left; background-color: #FFFFFF" class="bodyCell">
								<p>What’s not to adore about Prosecco? All the sophistication of Champagne, yet softer, fruitier and just a little bit more fun. Il Papavero Prosecco is the latest addition to our ‘poppy’ range of wines, and already boasts an army of thirsty fans – it’s just so irresistible.</p>
						  		<p style="text-align: center;"><strong>Taste of Italia Reds + Prosecco Add-on<br />
									</strong>15 bottles <strong>NOW $236.85</strong></p>
							</td>
						</tr>
						<!-- *** END FULL WIDTH ADDON/CASE *** -->
						
						<!-- *** SHOP NOW BUTTON *** -->
						<tr>
							<td align="center" valign="top" width="100%" style="padding: 0 0 30px; color:#202020; font-family: Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; text-align:center;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="headerButton" style="background-color:#850035;">
									<tr>
										<td align="center" valign="middle" class="headerButtonContent" style="padding: 15px 20px; text-align:center; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:18px; text-align:center; text-decoration:none; border-radius:3px;">
											<a href="https://www.laithwaiteswine.co.nz/jsp/offer/common/offer.jsp?name=8703-italian-family&promoCode=8703007&utm_source=laithwaiteswinenz&utm_medium=email&utm_campaign=8703007&utm_content=edm_italian_family" target="_blank" style="text-decoration:none; color:#FFFFFF"><strong>SHOP NOW</strong></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- *** END SHOP NOW BUTTON *** -->
						
						<!-- *** BOTTOM TEXT *** -->
						<tr>
							<td width="100%" align="center" valign="top" style="border-top: 1px solid #e0e0e0; color:#515151; font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:center; background-color: #FFFFFF; padding: 10px 30px;" class="bodyCell">
		  					  	<p style="font-size: 18px; line-height: 26px; color: #850035;"><strong>Drink well, drink wisely, stay safe.</strong></p>
		  						<p>This is love at first bite… and sip. Bite and sip. Get these lovely Italian reds today – before they sell out!</p>
		  					  	<p style="font-size: 18px; line-height: 26px;"><strong><a href="https://www.laithwaiteswine.co.nz/jsp/offer/common/offer.jsp?name=8703-italian-family&promoCode=8703007&utm_source=laithwaiteswinenz&utm_medium=email&utm_campaign=8703007&utm_content=edm_italian_family" style="color:#850035;" target="_blank">Click here</a> to order or call <a href="tel:0800 004 612" style="color: #850035">0800&nbsp;004&nbsp;612</a> quoting 8703007 NOW.</strong></p>
                      		</td>
			  			</tr>
						<!-- *** END BOTTOM TEXT *** -->

					</table>
				</td>
			</tr>
			<!-- ******************************** MAIN SECTION END ******************************** -->

			<!-- ******************************** PROMO SECTION START ******************************** -->
			<tr>
				<td align="center" valign="top" style="background-color:#efefef; padding-top:20px; padding-bottom:0px;">
					<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellpadding="10" cellspacing="0" width="640"><tr><td align="center" valign="top">
					<![endif]-->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="top" class="gridContent" style="color:#AEAEAE; font-family:Helvetica, Arial, sans-serif; font-size:16px; line-height:24px; text-align:center;">
								<h1 style="color: #8E8E8E">Looking for more?</h1>
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
 					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td align="center" valign="top" class="gridContent"
								style="background-color:#efefef; padding-bottom:0px;">

								<!-- *** UNLIMITED DELIVERY TILE *** -->

								<!--[if (gte mso 9)|(IE)]>
								<table align="left" border="0" cellspacing="0" cellpadding="5" width="320">
								<tr>
								<td align="center" valign="top" width="300">
								<![endif]-->

								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="flexibleColumn">
									<tr>
										<td align="center" valign="top" style="padding: 20px 20px 0">
											<a href="https://www.winepeople.com.au/jsp/content/au/unlimited/unlimited_shipping_page.jsp?promoCode=8703007&utm_source=laithwaiteswinenz&utm_medium=email&utm_campaign=8703007&utm_content=edm_italian_family"
												target="_blank">
												<img src="https://hosting-source.bm23.com/35706/public/Customer-Comms/NZ-Unlimited-Tile-REV.gif"
													width="280" alt="UNLIMITED Delivery"
													style="border-style:none; display: block;" />
											</a>
										</td>
									</tr>
								</table>

								<!--[if (gte mso 9)|(IE)]>
	         					</td>
								<![endif]-->

								<!-- *** END UNLIMITED DELIVERY *** -->

								<!-- *** NEW ARRIVALS TILE *** -->

								<!--[if (gte mso 9)|(IE)]>
								<td align="center" valign="top" width="300">
								<![endif]-->

								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
									class="flexibleColumn">
									<tr>
										<td align="center" valign="top" style="padding: 20px 20px 0">
											<a href="https://www.laithwaiteswine.co.nz/jsp/offer/common/offer.jsp?name=new-arrivals&promoCode=8703007&utm_source=laithwaiteswinenz&utm_medium=email&utm_campaign=8703007&utm_content=edm_italian_family"
												target="_blank">
												<img src="https://hosting-source.bm23.com/25709/public/TEMPLATE/NewArrivals-Tile.jpg"
													alt="NEW ARRIVALS" width="280"
													style="border-style:none; display: block;" />
											</a>
										</td>
									</tr>
								</table>

								<!--[if (gte mso 9)|(IE)]>
	         					</td>
	         					</tr>
	         					</table>
								<![endif]-->

								<!-- *** END NEW ARRIVALS TILE *** -->

							</td>
						</tr>

						<!-- *** GUARANTEE BANNER *** -->
						<tr>
							<td align="center" valign="top" style="background-color:#efefef; padding: 10px 0">
								<a href="https://www.laithwaiteswine.co.nz/customer-services#/existing-orders/what-is-your-100-guarantee"
									target="_blank">
									<img src="https://hosting-source.bm23.com/25709/public/TEMPLATE/SatisfactionGuarantee-Banner.gif"
										alt="100% MONEY-BACK GUARANTEE" width="480" class="guaranteeImg" />
								</a>
							</td>
						</tr>
						<!-- *** END GUARANTEE BANNER *** -->

						<!-- *** Social Section START *** -->
						<tr>
							<td align="center" style="background-color:#efefef; padding-bottom: 30px">
								<a href="https://www.facebook.com/laithwaiteswineNZ/" target="_blank">
									<img src="https://hosting-source.bm23.com/25709/public/TEMPLATE/SocialiseWithUs-Sml.gif"
										width="277" alt="Socialise with us!" />
								</a>
							</td>
						</tr>
						<!-- *** Social Section END *** -->

					</table>
				</td>
			</tr>
			<!-- ******************************** PROMO SECTION END ******************************** -->

			<!-- ******************************** T&Cs START ******************************** -->
			<tr>
				<td align="center" valign="top" style="background-color:#E2E2E2;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="emailContainer">
						<tr>
							<td align="center" valign="top">
							<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" width="640">
							<tr>
							<td align="center" valign="top">
							<![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<!-- *** T&C *** -->
								<tr>
                                <td align="left" style="padding: 10px 20px; font-family: sans-serif; font-size: 11px; line-height: 16px; color: #5A5A5A;" class="TandCs">
									<p><a href="%%!forward_url%%" style="color: #5A5A5A; text-decoration: underline;">Forward to a friend</a> <!-- | <a href="%%!manage_url%%">Manage Email Preferences</a> --> | <a href="%%!unsubscribe_url%%" style="color: #5A5A5A; text-decoration: underline;">Unsubscribe</a> | <a href="%%!message_url%%" style="color:#5A5A5A; text-decoration:underline;">View this email in your browser</a></p>
                                </td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- ******************************** T&Cs END ******************************** -->

		</table>
		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	</center>
  </body>
</html>